1350543676177	Copy compilation unit
1350543691833	Copy compilation unit
1350543707521	Copy compilation unit
1350543715239	Copy compilation unit
1350543719862	Copy compilation unit
1350543788925	Delete elements
1350543807545	Delete elements
1350543865540	Rename compilation unit 'StapelTest.java'
1350543933356	Rename compilation unit 'ArrayStapel.java'
1350543969819	Rename type 'ArrayStack'
1350563732165	Rename package 'Queue'
1350564556664	Rename package 'Stack'
1350756849434	Rename compilation unit 'listNode.java'
1350757059227	Copy compilation unit
1350757077861	Delete element
1350757314489	Move compilation unit
